Objective: 35993
Route for vehicle 0:
 0 Load(0 and 0) ->  10 Load(1 and 0) ->  33 Load(1 and 18) ->  45 Load(0 and 18) ->  20 Load(0 and 35) ->  7 Load(1 and 35) ->  55 Load(1 and 18) ->  42 Load(0 and 18) ->  68 Load(0 and 0) ->  17 Load(0 and 23) ->  52 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 342m

Route for vehicle 1:
 0 Load(0 and 0) ->  15 Load(1 and 0) ->  50 Load(0 and 0) ->  12 Load(1 and 0) ->  35 Load(1 and 21) ->  70 Load(1 and 0) ->  18 Load(1 and 24) ->  30 Load(1 and 33) ->  47 Load(0 and 33) ->  53 Load(0 and 9) ->  31 Load(0 and 22) ->  65 Load(0 and 13) ->  66 Load(0 and 0) ->  14 Load(1 and 0) ->  21 Load(1 and 23) ->  56 Load(1 and 0) ->  49 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 342m

Route for vehicle 2:
 0 Load(0 and 0) ->  5 Load(1 and 0) ->  40 Load(0 and 0) ->  2 Load(1 and 0) ->  32 Load(1 and 20) ->  19 Load(1 and 25) ->  37 Load(0 and 25) ->  6 Load(1 and 25) ->  54 Load(1 and 20) ->  41 Load(0 and 20) ->  67 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 249m

Route for vehicle 3:
 0 Load(0 and 0) ->  16 Load(1 and 0) ->  26 Load(1 and 9) ->  28 Load(1 and 32) ->  51 Load(0 and 32) ->  63 Load(0 and 9) ->  29 Load(0 and 33) ->  61 Load(0 and 24) ->  9 Load(1 and 24) ->  23 Load(1 and 30) ->  58 Load(1 and 24) ->  44 Load(0 and 24) ->  64 Load(0 and 0) ->  8 Load(1 and 0) ->  43 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 315m

Route for vehicle 4:
 0 Load(0 and 0) ->  4 Load(1 and 0) ->  22 Load(1 and 18) ->  34 Load(1 and 31) ->  39 Load(0 and 31) ->  69 Load(0 and 18) ->  3 Load(1 and 18) ->  25 Load(1 and 34) ->  57 Load(1 and 16) ->  38 Load(0 and 16) ->  13 Load(1 and 16) ->  60 Load(1 and 0) ->  48 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 282m

Route for vehicle 5:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 6:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 7:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 8:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 9:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 10:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 11:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 12:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 13:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 14:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 15:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 16:
 0 Load(0 and 0) ->  24 Load(0 and 11) ->  11 Load(1 and 11) ->  27 Load(1 and 28) ->  46 Load(0 and 28) ->  59 Load(0 and 17) ->  62 Load(0 and 0) ->  1 Load(1 and 0) ->  36 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 263m

Maximum of all routes: 342
Problem solved in 512.008788 seconds
