Objective: 28636
Route for vehicle 0:
 0 Load(0 and 0) ->  3 Load(1 and 0) ->  44 Load(0 and 0) ->  41 Load(0 and 9) ->  9 Load(1 and 9) ->  50 Load(0 and 9) ->  39 Load(0 and 26) ->  80 Load(0 and 9) ->  1 Load(1 and 9) ->  82 Load(1 and 0) ->  42 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 239m

Route for vehicle 1:
 0 Load(0 and 0) ->  22 Load(0 and 11) ->  31 Load(0 and 31) ->  7 Load(1 and 31) ->  63 Load(1 and 20) ->  72 Load(1 and 0) ->  48 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 219m

Route for vehicle 2:
 0 Load(0 and 0) ->  13 Load(1 and 0) ->  37 Load(1 and 23) ->  54 Load(0 and 23) ->  17 Load(1 and 23) ->  78 Load(1 and 0) ->  34 Load(1 and 19) ->  75 Load(1 and 0) ->  58 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 256m

Route for vehicle 3:
 0 Load(0 and 0) ->  14 Load(1 and 0) ->  55 Load(0 and 0) ->  32 Load(0 and 6) ->  33 Load(0 and 27) ->  74 Load(0 and 6) ->  5 Load(1 and 6) ->  26 Load(1 and 24) ->  73 Load(1 and 18) ->  67 Load(1 and 0) ->  46 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 264m

Route for vehicle 4:
 0 Load(0 and 0) ->  28 Load(0 and 9) ->  25 Load(0 and 26) ->  66 Load(0 and 9) ->  15 Load(1 and 9) ->  56 Load(0 and 9) ->  6 Load(1 and 9) ->  69 Load(1 and 0) ->  47 Load(0 and 0) ->  11 Load(1 and 0) ->  52 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 264m

Route for vehicle 5:
 0 Load(0 and 0) ->  8 Load(1 and 0) ->  38 Load(1 and 7) ->  30 Load(1 and 30) ->  49 Load(0 and 30) ->  12 Load(1 and 30) ->  53 Load(0 and 30) ->  71 Load(0 and 7) ->  79 Load(0 and 0) ->  18 Load(1 and 0) ->  59 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 252m

Route for vehicle 6:
 0 Load(0 and 0) ->  10 Load(1 and 0) ->  23 Load(1 and 7) ->  36 Load(1 and 19) ->  51 Load(0 and 19) ->  20 Load(1 and 19) ->  40 Load(1 and 31) ->  77 Load(1 and 19) ->  61 Load(0 and 19) ->  64 Load(0 and 12) ->  19 Load(1 and 12) ->  60 Load(0 and 12) ->  81 Load(0 and 0) ->  27 Load(0 and 14) ->  68 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 251m

Route for vehicle 7:
 0 Load(0 and 0) ->  4 Load(1 and 0) ->  24 Load(1 and 18) ->  21 Load(1 and 26) ->  65 Load(1 and 8) ->  45 Load(0 and 8) ->  62 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 249m

Route for vehicle 8:
 0 Load(0 and 0) ->  29 Load(0 and 14) ->  35 Load(0 and 23) ->  16 Load(1 and 23) ->  70 Load(1 and 9) ->  57 Load(0 and 9) ->  76 Load(0 and 0) ->  2 Load(1 and 0) ->  43 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 242m

Maximum of all routes: 264
Problem solved in 1000.007236 seconds
