Objective: 31282
Route for vehicle 0:
 0 Load(0 and 0) ->  30 Load(0 and 12) ->  15 Load(1 and 12) ->  22 Load(1 and 18) ->  50 Load(0 and 18) ->  57 Load(0 and 12) ->  24 Load(0 and 19) ->  18 Load(1 and 19) ->  65 Load(1 and 7) ->  59 Load(1 and 0) ->  53 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 294m

Route for vehicle 1:
 0 Load(0 and 0) ->  29 Load(0 and 23) ->  64 Load(0 and 0) ->  2 Load(1 and 0) ->  20 Load(1 and 8) ->  37 Load(0 and 8) ->  6 Load(1 and 8) ->  55 Load(1 and 0) ->  41 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 288m

Route for vehicle 2:
 0 Load(0 and 0) ->  3 Load(1 and 0) ->  31 Load(1 and 23) ->  38 Load(0 and 23) ->  17 Load(1 and 23) ->  52 Load(0 and 23) ->  13 Load(1 and 23) ->  48 Load(0 and 23) ->  66 Load(0 and 0) ->  11 Load(1 and 0) ->  46 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 267m

Route for vehicle 3:
 0 Load(0 and 0) ->  16 Load(1 and 0) ->  51 Load(0 and 0) ->  21 Load(0 and 16) ->  14 Load(1 and 16) ->  56 Load(1 and 0) ->  49 Load(0 and 0) ->  25 Load(0 and 22) ->  60 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 278m

Route for vehicle 4:
 0 Load(0 and 0) ->  9 Load(1 and 0) ->  27 Load(1 and 14) ->  62 Load(1 and 0) ->  44 Load(0 and 0) ->  32 Load(0 and 17) ->  7 Load(1 and 17) ->  35 Load(1 and 22) ->  67 Load(1 and 5) ->  42 Load(0 and 5) ->  70 Load(0 and 0) ->  4 Load(1 and 0) ->  39 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 237m

Route for vehicle 5:
 0 Load(0 and 0) ->  12 Load(1 and 0) ->  26 Load(1 and 9) ->  47 Load(0 and 9) ->  1 Load(1 and 9) ->  34 Load(1 and 18) ->  36 Load(0 and 18) ->  61 Load(0 and 9) ->  10 Load(1 and 9) ->  69 Load(1 and 0) ->  45 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 229m

Route for vehicle 6:
 0 Load(0 and 0) ->  28 Load(0 and 13) ->  63 Load(0 and 0) ->  33 Load(0 and 9) ->  19 Load(0 and 17) ->  5 Load(1 and 17) ->  40 Load(0 and 17) ->  68 Load(0 and 8) ->  23 Load(0 and 26) ->  8 Load(1 and 26) ->  58 Load(1 and 8) ->  43 Load(0 and 8) ->  54 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 289m

Maximum of all routes: 294
Problem solved in 729.007957 seconds
