Objective: 30646
Route for vehicle 0:
 0 Load(0 and 0) ->  29 Load(0 and 23) ->  9 Load(1 and 23) ->  64 Load(1 and 0) ->  32 Load(1 and 17) ->  44 Load(0 and 17) ->  13 Load(1 and 17) ->  67 Load(1 and 0) ->  48 Load(0 and 0) ->  11 Load(1 and 0) ->  46 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 253m

Route for vehicle 1:
 0 Load(0 and 0) ->  16 Load(1 and 0) ->  51 Load(0 and 0) ->  15 Load(1 and 0) ->  22 Load(1 and 6) ->  50 Load(0 and 6) ->  57 Load(0 and 0) ->  12 Load(1 and 0) ->  20 Load(1 and 8) ->  47 Load(0 and 8) ->  6 Load(1 and 8) ->  55 Load(1 and 0) ->  41 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 287m

Route for vehicle 2:
 0 Load(0 and 0) ->  28 Load(0 and 13) ->  27 Load(0 and 27) ->  62 Load(0 and 13) ->  7 Load(1 and 13) ->  24 Load(1 and 20) ->  42 Load(0 and 20) ->  63 Load(0 and 7) ->  33 Load(0 and 16) ->  5 Load(1 and 16) ->  59 Load(1 and 9) ->  40 Load(0 and 9) ->  68 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 287m

Route for vehicle 3:
 0 Load(0 and 0) ->  17 Load(1 and 0) ->  31 Load(1 and 23) ->  66 Load(1 and 0) ->  52 Load(0 and 0) ->  18 Load(1 and 0) ->  35 Load(1 and 5) ->  53 Load(0 and 5) ->  8 Load(1 and 5) ->  70 Load(1 and 0) ->  43 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 279m

Route for vehicle 4:
 0 Load(0 and 0) ->  26 Load(0 and 9) ->  30 Load(0 and 21) ->  1 Load(1 and 21) ->  36 Load(0 and 21) ->  61 Load(0 and 12) ->  10 Load(1 and 12) ->  19 Load(1 and 20) ->  65 Load(1 and 8) ->  54 Load(1 and 0) ->  45 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 283m

Route for vehicle 5:
 0 Load(0 and 0) ->  2 Load(1 and 0) ->  23 Load(1 and 18) ->  37 Load(0 and 18) ->  34 Load(0 and 27) ->  3 Load(1 and 27) ->  38 Load(0 and 27) ->  58 Load(0 and 9) ->  69 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 275m

Route for vehicle 6:
 0 Load(0 and 0) ->  21 Load(0 and 16) ->  14 Load(1 and 16) ->  56 Load(1 and 0) ->  49 Load(0 and 0) ->  25 Load(0 and 22) ->  60 Load(0 and 0) ->  4 Load(1 and 0) ->  39 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 282m

Maximum of all routes: 287
Problem solved in 729.004401 seconds
