Objective: 34495
Route for vehicle 0:
 0 Load(0 and 0) ->  19 Load(0 and 12) ->  13 Load(0 and 32) ->  41 Load(0 and 20) ->  8 Load(1 and 20) ->  30 Load(0 and 20) ->  35 Load(0 and 0) ->  16 Load(0 and 18) ->  12 Load(0 and 23) ->  38 Load(0 and 5) ->  20 Load(0 and 27) ->  9 Load(1 and 27) ->  34 Load(1 and 22) ->  31 Load(0 and 22) ->  42 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 319m

Route for vehicle 1:
 0 Load(0 and 0) ->  22 Load(0 and 18) ->  7 Load(1 and 18) ->  44 Load(1 and 0) ->  15 Load(1 and 23) ->  29 Load(0 and 23) ->  2 Load(1 and 23) ->  37 Load(1 and 0) ->  24 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 312m

Route for vehicle 2:
 0 Load(0 and 0) ->  1 Load(1 and 0) ->  21 Load(1 and 6) ->  23 Load(0 and 6) ->  4 Load(1 and 6) ->  18 Load(1 and 22) ->  26 Load(0 and 22) ->  3 Load(1 and 22) ->  40 Load(1 and 6) ->  43 Load(1 and 0) ->  25 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 332m

Route for vehicle 3:
 0 Load(0 and 0) ->  17 Load(0 and 7) ->  5 Load(1 and 7) ->  39 Load(1 and 0) ->  11 Load(1 and 20) ->  27 Load(0 and 20) ->  10 Load(1 and 20) ->  14 Load(1 and 27) ->  33 Load(1 and 7) ->  32 Load(0 and 7) ->  36 Load(0 and 0) ->  6 Load(1 and 0) ->  28 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 332m

Maximum of all routes: 332
Problem solved in 125.005788 seconds
