Objective: 39088
Route for vehicle 0:
 0 Load(0 and 0) ->  15 Load(0 and 20) ->  2 Load(1 and 20) ->  45 Load(1 and 0) ->  32 Load(0 and 0) ->  20 Load(0 and 5) ->  9 Load(1 and 5) ->  23 Load(1 and 21) ->  50 Load(1 and 16) ->  53 Load(1 and 0) ->  16 Load(1 and 20) ->  39 Load(0 and 20) ->  11 Load(1 and 20) ->  46 Load(1 and 0) ->  41 Load(0 and 0) ->  3 Load(1 and 0) ->  33 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 374m

Route for vehicle 1:
 0 Load(0 and 0) ->  19 Load(0 and 16) ->  5 Load(1 and 16) ->  35 Load(0 and 16) ->  13 Load(1 and 16) ->  18 Load(1 and 25) ->  43 Load(0 and 25) ->  8 Load(1 and 25) ->  49 Load(1 and 9) ->  48 Load(1 and 0) ->  38 Load(0 and 0) ->  14 Load(1 and 0) ->  24 Load(1 and 24) ->  54 Load(1 and 0) ->  44 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 376m

Route for vehicle 2:
 0 Load(0 and 0) ->  28 Load(0 and 16) ->  58 Load(0 and 0) ->  4 Load(1 and 0) ->  34 Load(0 and 0) ->  7 Load(1 and 0) ->  25 Load(1 and 24) ->  37 Load(0 and 24) ->  10 Load(1 and 24) ->  40 Load(0 and 24) ->  12 Load(1 and 24) ->  55 Load(1 and 0) ->  26 Load(1 and 18) ->  42 Load(0 and 18) ->  56 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 376m

Route for vehicle 3:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 4:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 5:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 6:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 7:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 8:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 9:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 10:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 11:
 0 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 0m

Route for vehicle 12:
 0 Load(0 and 0) ->  6 Load(1 and 0) ->  27 Load(1 and 11) ->  29 Load(1 and 27) ->  36 Load(0 and 27) ->  1 Load(1 and 27) ->  17 Load(1 and 32) ->  57 Load(1 and 21) ->  21 Load(1 and 31) ->  59 Load(1 and 15) ->  30 Load(1 and 21) ->  22 Load(1 and 26) ->  47 Load(1 and 21) ->  52 Load(1 and 16) ->  60 Load(1 and 10) ->  31 Load(0 and 10) ->  51 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 362m

Maximum of all routes: 376
Problem solved in 15.144831 seconds
