Objective: 20109
Route for vehicle 0:
 0 Load(0 and 0) ->  2 Load(1 and 0) ->  11 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 194m

Route for vehicle 1:
 0 Load(0 and 0) ->  4 Load(1 and 0) ->  13 Load(0 and 0) ->  7 Load(0 and 6) ->  5 Load(0 and 21) ->  16 Load(0 and 15) ->  14 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 136m

Route for vehicle 2:
 0 Load(0 and 0) ->  1 Load(1 and 0) ->  8 Load(1 and 23) ->  10 Load(0 and 23) ->  17 Load(0 and 0) ->  3 Load(1 and 0) ->  12 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 188m

Route for vehicle 3:
 0 Load(0 and 0) ->  6 Load(0 and 13) ->  9 Load(0 and 32) ->  15 Load(0 and 19) ->  18 Load(0 and 0) ->  0 Load(0 and 0)
Distance of the route: 191m

Maximum of all routes: 194
Problem solved in 8.003996 seconds
